Quiz/Quiz/Espanol.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.Espanol">
    <Grid>

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <StackLayout Orientation="Vertical"
                     Margin="30,30"
                     >
            
            <Label Text="Español"
                VerticalOptions="Fill" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="50"
                   FontFamily="Lobster-Regular"
                   FontAttributes="Bold"
                   />
            <Label Text="Seleccione la respuesta correcta"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontFamily="Italic"/>

            <Label x:Name="lblPregunta"
                   Text="¿Quién es el autor de la frase 'Pienso, luego existo'?"
                   />
           
        </StackLayout>
        </Grid>
        
        <StackLayout Margin="20,250,20,20">
            <Button Text="Platon"
                    x:Name="btnresp1"
                    Background="Salmon"
                    BorderColor="Aquamarine"
                    BorderWidth="1"
                    CornerRadius="20"
                    Clicked="Button1_Clicked"
                    />
            <Button Text="Galileo Galilei"
                    x:Name="btnresp2"
                    Background="Salmon"
                    BorderColor="Aquamarine"
                    BorderWidth="1"
                    CornerRadius="20"
                    Clicked="Button2_Clicked"
                    />
            <Button Text="Descartes"
                    x:Name="btnresp3"
                    Background="Salmon"
                    BorderColor="Aquamarine"
                    BorderWidth="1"
                    CornerRadius="20"
                    Clicked="Button3_Clicked"
                    />
            <Button Text="Sócrates"
                    x:Name="btnresp4"
                    Background="Salmon"
                    BorderColor="Aquamarine"
                    BorderWidth="1"
                    CornerRadius="20"
                    Clicked="Button4_Clicked"
                    />
            <Button Text="Regresar"
                    x:Name="Regresar"
                    Background="Aquamarine"
                    CornerRadius="20"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="StartAndExpand"
                    Clicked="Re"
                    />
            <StackLayout>
                <Grid Margin="0,30,0,0">
                    <Button
                        Text="Mostrar Puntuación final"
                        x:Name="btnpuntuacion"
                        TextColor="Black"
                        Background="Aquamarine"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        Clicked="MostrarAlerta"
                        BorderWidth="50"
                        CornerRadius="30"
                        IsVisible="true"
                        />
                </Grid>
            </StackLayout>
            <Label 
                Text="Quiz de 4 preguntas"
                x:Name="lblpuntuacion"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                FontSize="15"
              
                />

        </StackLayout>
    </Grid>
</ContentPage>