Quiz/Quiz/Historia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Quiz.Historia">
    <Grid BackgroundColor="Crimson">

        <Grid Grid.Row="0" Margin="0,10,0,0">
            <StackLayout Orientation="Vertical"
                     Margin="30,30"
                     >

                <Label Text="Historia"
                VerticalOptions="Fill" 
                HorizontalOptions="CenterAndExpand"
                   FontSize="50"
                   FontFamily="Lobster-Regular"
                   FontAttributes="Bold"
                   />
                <Label Text="Seleccione la respuesta correcta"
                   HorizontalOptions="Center"
                   FontSize="20"
                   FontFamily="Italic"/>
                
                <Label x:Name="lblPregunta"
                       Text="¿Cuándo comienza la primera guerra mundial?"
                       FontSize="15"
                       FontAttributes="Bold"
                       
                   />

            </StackLayout>
        </Grid>

        <StackLayout Margin="20,250,20,20">
            <Button Text="1945"
                    x:Name="btnresp1"
                    BackgroundColor="Salmon" 
                    BorderColor="Aquamarine"
                    BorderWidth="1"
                    CornerRadius="20"

                    />
            <Button Text="1910"
                    x:Name="btnresp2"
                    Background="Salmon"
                    BorderColor="Aquamarine"
                    BorderWidth="1"
                    CornerRadius="20"
                    />
            <Button Text="1950"
                    x:Name="btnresp3"
                    Background="Salmon"
                    BorderColor="Aquamarine"
                    BorderWidth="1"
                    CornerRadius="20"
                    />
            <Button Text="1925"
                    x:Name="btnresp4"
                    Background="Salmon"
                    BorderColor="Aquamarine"
                    BorderWidth="1"
                    CornerRadius="20"

                    />

            <Button Text="Regresar"
                    x:Name="Regresar"
                    Background="Aquamarine"
                    CornerRadius="20"
                    TextColor="Black"
                    FontAttributes="Bold"
                    HorizontalOptions="Start"
                    VerticalOptions="StartAndExpand"
                    Clicked="Re"
                    />

            <StackLayout>
                <Grid Margin="0,30,0,0">
                    <Button
                        Text="Mostrar Puntuación final"
                        x:Name="btnPuntuacion"
                        TextColor="Black"
                        Background="Aquamarine"
                        HorizontalOptions="EndAndExpand"
                        VerticalOptions="EndAndExpand"
                        FontAttributes="Bold"
                        Clicked="MostrarAlerta"
                        BorderWidth="50"
                        CornerRadius="30"
                        IsVisible="true"
                        />
                </Grid>
            </StackLayout>
            <Label 
                Text="Quiz de 5 preguntas"
                x:Name="lblpuntuacion"
                HorizontalOptions="EndAndExpand"
                VerticalOptions="EndAndExpand"
                FontSize="15"
              
                />

        </StackLayout>
    </Grid>
</ContentPage>